@blockly-font-family: AlibabaPuHuiTi !important;

.blocklyWidgetDiv {
    input, .blocklyMenuItemContent {
        font-family: @blockly-font-family;
    }
}

.blocklyDropDownDiv {
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.1);

    div {
        font-family: @blockly-font-family;
    }
}

.pb-blockly-container {

    .blocklyEditableText {
        text {
            fill: #222 !important;
        }
    }

    text {
        font-family: @blockly-font-family;
    }

    .blocklyToolboxContents {
        padding: 0.5rem 0;

        span {
            font-family: @blockly-font-family;
            font-size: 0.9rem;
            line-height: 1.5rem;
        }
    }

    .blocklyToolboxDiv {
        background-color: #FFFFFF;
        padding: 0;
        border-right: 1px solid hsla(0, 0%, 0%, 0.15);
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.15);
        box-sizing: content-box;
        width: 4rem;
    }

    .blocklyTreeRow {
        height: auto;
        padding: 0.5rem 0;
        cursor: pointer;

        .blocklyTreeRowContentContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                box-shadow: 0.05rem 0.05rem .02rem #999999;
            }
        }
    }
}
